# arch-experiment-1

./: .gitignore  README.md
support/localEnvironment/: README.md  installPreconditions.sh  read.me
support/localEnvironment/kubernetesVM/: Vagrantfile  connect.sh  create.sh  destroy.sh  recreate.sh  ssh.EXE.stackdump
support/localEnvironment/kubernetesVM/code/backend/apis/: createDockerImage.bat  createDockerImage.sh  pom.xml  runKubernetesService.sh
support/localEnvironment/kubernetesVM/code/backend/apis/resources/: Dockerfile  service.yaml
support/localEnvironment/kubernetesVM/code/backend/apis/src/main/java/com/example/apis/config/: KeycloakConfig.java  SecurityConfig.java
support/localEnvironment/kubernetesVM/code/backend/apis/src/main/java/com/example/apis/controllers/: TestController.java
support/localEnvironment/kubernetesVM/code/backend/apis/src/main/resources/: application.properties
support/localEnvironment/kubernetesVM/code/frontend/: README.md
support/localEnvironment/kubernetesVM/code/frontend/main/: ng-serve.sh  package.json  (+3 more)
support/localEnvironment/kubernetesVM/dev-utils/: serve-frontend.sh
support/localEnvironment/kubernetesVM/doc/: Postman sample API calls
support/localEnvironment/kubernetesVM/resources/: README.md  copyResourcesFromHost.sh  expected-status.properties  initialize.sh  onSessionStart.sh  read.me  startProxies.sh  update.sh
support/localEnvironment/kubernetesVM/resources/_template/: install.sh
support/localEnvironment/kubernetesVM/resources/angular-cli/: install.sh  start.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/ansible/: install.sh  start.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/buildah/: install.sh  start.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/dev-utils/: serve-frontend.sh
support/localEnvironment/kubernetesVM/resources/jdk/: install.sh
support/localEnvironment/kubernetesVM/resources/keycloak/: install.sh  start.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/microk8s/: install.sh  start.sh
support/localEnvironment/kubernetesVM/resources/microk8s-dashboard/: install.sh  start.sh
support/localEnvironment/kubernetesVM/resources/microk8s-portainer/: install.sh  start.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/microk8s-prometheus/: install.sh  start.sh
support/localEnvironment/kubernetesVM/resources/npm/: install.sh  uninstall.sh
support/localEnvironment/kubernetesVM/resources/shared/: installService.sh  startProxyForServicePort.sh  startService.sh  uninstallService.sh
(+2 files in other folders)
