#Modules marked as "true" will be installed.
microk8s=installed
microk8s-dashboard=not-installed
microk8s-portainer=not-installed
microk8s-prometheus=not-installed
ansible=not-installed
keycloak=not-installed
jdk=do-not-automatically-install-or-uninstall