#Modules marked with "installed" will be installed and started.
#Modules marked with "not-installed" will be uninstalled.
#Modules marked with other states will not be touched.
microk8s=not-installed
microk8s-dashboard=not-installed
microk8s-portainer=not-installed
microk8s-prometheus=not-installed
ansible=not-installed
keycloak=not-installed
npm=installed

#Not to be installed manually
jdk=do-not-automatically-install-or-uninstall
