#Modules marked with "installed" will be installed and started.
#Modules marked with "not-installed" will be uninstalled.
#Modules marked with other states will not be touched.
microk8s=installed
microk8s-dashboard=not-installed
microk8s-portainer=not-installed
microk8s-prometheus=not-installed
ansible=not-installed
keycloak=installed
angular-cli=not-installed
buildah=installed

#Not to be installed manually
#Required by keycloak
jdk=do-not-automatically-install-or-uninstall
#Required by angular-cli
npm=do-not-automatically-install-or-uninstall
