server.port = 8080

#keycloak
#keycloak auth URL !!!!!!!!!!!!!!!!!!!!! check if needs to be updated
keycloak.auth-server-url=http://localhost:11001
#Realm
keycloak.realm=demorealm
#Client id
keycloak.resource=myclient
keycloak.credentials.secret=000000-000000-000000-000000

keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

#Other properties
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
#Required role
keycloak.security-constraints[0].authRoles[0]=user
#URLs where the role is required
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*



