server.port = 8080

#keycloak
#keycloak auth URL
keycloak.auth-server-url=http://localhost:11001
#Realm
keycloak.realm=demorealm
#Client id
keycloak.resource=myclient
keycloak.credentials.secret=000000-000000-000000-000000
keycloak.use-resource-role-mappings=true
keycloak.enabled=true
keycloak.bearer-only=true
keycloak.ssl-required=none

#Other properties
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

#keycloak.cors=true
#keycloak.policy-enforcer-config.lazy-load-paths=true


logging.level.root=info
logging.level.org.keycloak=info

