server.port = 8080

#keycloak
#keycloak auth URL
keycloak.auth-server-url=http://localhost:11001
#Realm
keycloak.realm=demorealm
#Client id
keycloak.resource=myclient
keycloak.credentials.secret=000000-000000-000000-000000
keycloak.use-resource-role-mappings=true
keycloak.enabled=true
keycloak.bearer-only=true
keycloak.ssl-required=none

#Other properties
keycloak.public-client=false
keycloak.principal-attribute=preferred_username

#keycloak.cors=true
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*
keycloak.security-constraints[1].auth-roles[0]=editor
keycloak.security-constraints[1].security-collections[0].patterns[0]=/api/editor/*

#keycloak.policy-enforcer-config.lazy-load-paths=true


logging.level.root=trace
logging.level.org.keycloak=DEBUG

